var SU=‘https://bxtmbncynawvmzgcxwyh.supabase.co’;
var SK=‘eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dG1ibmN5bmF3dm16Z2N4d3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM3MDQ4OTksImV4cCI6MjA4OTI4MDg5OX0.QaQ3h9qffDBvIlWBjSKkT976kC-AYNFcYn09Z6ukf4s’;
var RK=‘re_J9ZD5uZ1_J3bcSN2xNMiEMBVNq5yq7ifD’;
var allProviders=[];
var curIdx=-1;
var annual=false;
var curPlan=‘basic’;
var selRating=0;
var stripeLinks={
basic_monthly:‘https://buy.stripe.com/28E8wRe6N0IUgtacaqaMU00’,
basic_annual:‘https://buy.stripe.com/9B600lfaRdvGel2deuaMU01’,
pro_monthly:‘https://buy.stripe.com/8x28wRe6NgHS5Ow5M2aMU02’,
pro_annual:‘https://buy.stripe.com/dRmfZjd2J0IU7WE8YeaMU03’
};

function go(id){
var pages=document.getElementsByClassName(‘page’);
for(var i=0;i<pages.length;i++) pages[i].className=‘page’;
document.getElementById(‘page-’+id).className=‘page on’;
window.scrollTo(0,0);
if(id===‘browse’) loadProviders(null);
}

function xhr(method,url,headers,body,cb){
var x=new XMLHttpRequest();
x.open(method,url,true);
for(var k in headers) x.setRequestHeader(k,headers[k]);
x.onreadystatechange=function(){if(x.readyState===4) cb(x.status,x.responseText);};
x.send(body||null);
}

function sGet(path,cb){
xhr(‘GET’,SU+path,{‘apikey’:SK,‘Authorization’:’Bearer ’+SK},null,function(s,r){
try{cb(JSON.parse(r));}catch(e){cb([]);}
});
}

function sPost(path,data,cb){
xhr(‘POST’,SU+path,{‘apikey’:SK,‘Authorization’:’Bearer ’+SK,‘Content-Type’:‘application/json’,‘Prefer’:‘return=minimal’},JSON.stringify(data),cb);
}

function email(to,subj,body){
xhr(‘POST’,‘https://api.resend.com/emails’,{‘Authorization’:‘Bearer ‘+RK,‘Content-Type’:‘application/json’},JSON.stringify({from:‘Nexfolio <info’+’@’+‘thenexfolio.com>’,to:to,subject:subj,html:body}),function(){});
}

function col(i){
var c=[‘linear-gradient(135deg,#7B2FBE,#F72585)’,‘linear-gradient(135deg,#F72585,#C44FD0)’,‘linear-gradient(135deg,#C44FD0,#7B2FBE)’,‘linear-gradient(135deg,#4a5c4e,#7B2FBE)’,‘linear-gradient(135deg,#F72585,#7B2FBE)’,‘linear-gradient(135deg,#7B2FBE,#4a5c4e)’];
return c[i%c.length];
}

function stars(n){
var s=’’;
for(var i=0;i<5;i++) s+=’<span style="color:'+(i<n?'#F72585':'#ddd')+'">★</span>’;
return s;
}

function renderCards(data){
var g=document.getElementById(‘pgrid’);
if(!data||!data.length){
g.innerHTML=’<div style="text-align:center;padding:4rem 2rem;color:#8a7a9a"><h3 style="font-family:Fraunces,serif;font-size:1.4rem;font-weight:400;margin-bottom:8px">No providers yet</h3><p>Be the first to list your services.</p><br><br><button onclick="go('signup')" style="background:linear-gradient(135deg,#7B2FBE,#F72585);color:#fff;border:none;border-radius:50px;padding:10px 24px;font-size:0.9rem;font-weight:700;cursor:pointer">Join as a Provider</button></div>’;
return;
}
var h=’’;
for(var i=0;i<data.length;i++){
var p=data[i];
var init=(p.first_name||’?’).charAt(0).toUpperCase();
var rc=p.review_count||0;
var ar=p.avg_rating||0;
var rh=rc>0?stars(Math.round(ar))+’ <span style="font-size:0.7rem;color:#8a7a9a">(’+rc+’ review’+(rc!==1?‘s’:’’)+’)</span>’:’<span style="font-size:0.72rem;color:#8a7a9a">New provider</span>’;
var sm=p.social_media?’<div style="padding:4px 0 8px"><a href="'+p.social_media+'" target="_blank" style="font-size:0.7rem;color:#7B2FBE;text-decoration:none">View Social ↗</a></div>’:’’;
var bio=p.bio||’’;
h+=’<div class="pc">’;
h+=’<div style="height:85px;display:flex;align-items:flex-end;padding:10px;position:relative;background:'+col(i)+'">’;
h+=’<div style="width:54px;height:54px;border-radius:50%;border:3px solid #fff;display:flex;align-items:center;justify-content:center;font-size:1.2rem;font-weight:700;color:#fff">’+init+’</div>’;
h+=’<div style="position:absolute;top:10px;right:10px;background:#e8f5e9;color:#2e7d32;border:1px solid #c8e6c9;padding:3px 9px;border-radius:50px;font-size:0.66rem;font-weight:600">Trial Available</div></div>’;
h+=’<div style="padding:12px 14px 16px">’;
h+=’<div style="font-size:0.92rem;font-weight:700;margin-bottom:2px">’+(p.first_name||’’)+’ ‘+(p.last_name?p.last_name.charAt(0)+’.’:’’)+’</div>’;
h+=’<div style="font-size:0.73rem;color:#7B2FBE;font-weight:600;margin-bottom:4px">’+(p.title||p.category||’’)+’</div>’;
h+=’<div style="font-size:0.7rem;color:#8a7a9a;margin-bottom:7px">’+(p.location||’’)+’</div>’;
h+=’<div style="font-size:0.78rem;line-height:1.5;color:#4a3060;margin-bottom:8px">’+(bio.length>100?bio.substring(0,100)+’…’:bio)+’</div>’;
h+=’<div style="font-size:0.75rem;color:#7B2FBE;margin-bottom:10px">’+rh+’</div>’;
h+=’<div style="display:flex;gap:6px">’;
h+=’<button onclick="openProfile('+i+')" style="background:transparent;color:#7B2FBE;border:1.5px solid #7B2FBE;padding:6px 12px;border-radius:50px;font-size:0.73rem;font-weight:600;cursor:pointer">View Profile</button>’;
h+=’<button onclick="openModal('+i+')" style="background:linear-gradient(135deg,#7B2FBE,#F72585);color:#fff;border:none;padding:6px 14px;border-radius:50px;font-size:0.73rem;font-weight:600;cursor:pointer">Book Trial</button>’;
h+=’</div>’+sm+’</div></div>’;
}
g.innerHTML=h;
}

function loadProviders(cat){
document.getElementById(‘pgrid’).innerHTML=’<div style="text-align:center;padding:3rem;color:#8a7a9a">Loading providers…</div>’;
var url=’/rest/v1/providers?select=*&approved=eq.true&order=created_at.desc’;
if(cat) url+=’&category=eq.’+encodeURIComponent(cat);
sGet(url,function(data){
allProviders=data||[];
if(!allProviders.length){renderCards([]);return;}
var done=0;
for(var i=0;i<allProviders.length;i++){
(function(idx){
sGet(’/rest/v1/reviews?provider_id=eq.’+allProviders[idx].id+’&select=rating’,function(revs){
if(revs&&revs.length){
allProviders[idx].review_count=revs.length;
var sum=0;
for(var j=0;j<revs.length;j++) sum+=revs[j].rating;
allProviders[idx].avg_rating=sum/revs.length;
}
done++;
if(done===allProviders.length) renderCards(allProviders);
});
})(i);
}
});
}

function openProfile(i){
curIdx=i;
var p=allProviders[i];
sGet(’/rest/v1/reviews?provider_id=eq.’+p.id+’&select=*&order=created_at.desc’,function(revs){
revs=revs||[];
var init=(p.first_name||’?’).charAt(0).toUpperCase();
var rc=revs.length;
var ar=0;
for(var j=0;j<revs.length;j++) ar+=revs[j].rating;
if(rc) ar=ar/rc;
var rh=rc>0?stars(Math.round(ar))+’ <span style="font-size:0.8rem;color:#8a7a9a">(’+rc+’ review’+(rc!==1?‘s’:’’)+’)</span>’:’<span style="font-size:0.8rem;color:#8a7a9a">New provider</span>’;
var revHtml=’’;
if(rc){
for(var k=0;k<revs.length;k++){
var r=revs[k];
revHtml+=’<div style="background:#f8f4ff;border-radius:10px;padding:12px;margin-bottom:8px">’;
revHtml+=’<div style="font-size:0.82rem;margin-bottom:5px">’+stars(r.rating)+’</div>’;
revHtml+=’<div style="font-size:0.82rem;color:#4a3060;line-height:1.6;margin-bottom:6px;font-style:italic">”’+(r.comment||’’)+’”</div>’;
revHtml+=’<div style="font-size:0.72rem;font-weight:600">— ‘+(r.reviewer_name||‘Anonymous’)+’</div></div>’;
}
} else {
revHtml=’<p style="font-size:0.82rem;color:#8a7a9a;font-style:italic">No reviews yet. Be the first to book a trial!</p>’;
}
var smHtml=p.social_media?’<a href="'+p.social_media+'" target="_blank" style="font-size:0.8rem;color:#7B2FBE;text-decoration:none;display:block;margin-top:4px">View Social Profile ↗</a>’:’’;
document.getElementById(‘profcontent’).innerHTML=
‘<div style="height:110px;border-radius:14px 14px 0 0;position:relative;background:'+col(i)+'">’+
‘<div style="width:68px;height:68px;border-radius:50%;border:3px solid #fff;display:flex;align-items:center;justify-content:center;font-size:1.5rem;font-weight:700;color:#fff;position:absolute;bottom:-34px;left:16px">’+init+’</div></div>’+
‘<div style="padding:44px 16px 16px">’+
‘<div style="font-size:1.15rem;font-weight:700;margin-bottom:2px">’+(p.first_name||’’)+’ ‘+(p.last_name||’’)+’</div>’+
‘<div style="font-size:0.8rem;color:#7B2FBE;font-weight:600;margin-bottom:3px">’+(p.title||p.category||’’)+’</div>’+
‘<div style="font-size:0.75rem;color:#8a7a9a;margin-bottom:10px">’+(p.location||’’)+’</div>’+
‘<div style="margin-bottom:8px">’+rh+’</div>’+smHtml+
‘<div style="font-size:0.85rem;line-height:1.75;color:#4a3060;margin:12px 0">’+(p.bio||’’)+’</div>’+
‘<div style="background:#f8f4ff;border-radius:10px;padding:10px 14px;margin-bottom:14px">’+
‘<strong style="font-size:0.68rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:#7B2FBE;display:block;margin-bottom:4px">Trial Offer</strong>’+
‘<p style="font-size:0.83rem;color:#4a3060">’+(p.trial_offer||‘Contact provider for details’)+’</p></div>’+
‘<button onclick="closeProf();openModal('+i+')" style="width:100%;padding:12px;background:linear-gradient(135deg,#7B2FBE,#F72585);color:#fff;border:none;border-radius:50px;font-family:inherit;font-size:0.9rem;font-weight:700;cursor:pointer;margin-bottom:16px">Book This Trial</button>’+
‘<div style="font-size:0.68rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:#7B2FBE;margin:16px 0 10px;padding-top:16px;border-top:1px solid rgba(123,47,190,0.15)">Reviews (’+rc+’)</div>’+
revHtml+
‘<div style="margin-top:16px;border-top:1px solid rgba(123,47,190,0.15);padding-top:16px">’+
‘<h4 style="font-size:0.8rem;font-weight:700;margin-bottom:10px">Leave a Review</h4>’+
‘<div id="starinput" style="display:flex;gap:6px;margin-bottom:10px">’+
‘<span onclick="setStar(1)" id="st1" style="font-size:1.5rem;cursor:pointer;color:#ddd">★</span>’+
‘<span onclick="setStar(2)" id="st2" style="font-size:1.5rem;cursor:pointer;color:#ddd">★</span>’+
‘<span onclick="setStar(3)" id="st3" style="font-size:1.5rem;cursor:pointer;color:#ddd">★</span>’+
‘<span onclick="setStar(4)" id="st4" style="font-size:1.5rem;cursor:pointer;color:#ddd">★</span>’+
‘<span onclick="setStar(5)" id="st5" style="font-size:1.5rem;cursor:pointer;color:#ddd">★</span>’+
‘</div>’+
‘<input id="rv1" type="text" placeholder="Your name" style="width:100%;border:1.5px solid rgba(123,47,190,0.15);border-radius:10px;padding:10px 14px;font-family:inherit;font-size:0.87rem;margin-bottom:10px;box-sizing:border-box"><br>’+
‘<textarea id="rv2" placeholder="Share your experience..." style="width:100%;border:1.5px solid rgba(123,47,190,0.15);border-radius:10px;padding:10px 14px;font-family:inherit;font-size:0.87rem;min-height:70px;margin-bottom:10px;box-sizing:border-box;resize:vertical"></textarea>’+
‘<button onclick="submitReview()" style="width:100%;padding:13px;background:linear-gradient(135deg,#7B2FBE,#F72585);color:#fff;border:none;border-radius:50px;font-family:inherit;font-size:0.9rem;font-weight:700;cursor:pointer">Submit Review</button>’+
‘<div id="revsucc" style="display:none;background:rgba(123,47,190,0.08);border:1px solid rgba(123,47,190,0.2);color:#7B2FBE;padding:12px;border-radius:10px;font-size:0.85rem;font-weight:600;text-align:center;margin-top:10px">Thank you for your review!</div>’+
‘</div></div>’;
document.getElementById(‘profmodal’).className=‘overlay on’;
selRating=0;
});
}

function setStar(n){
selRating=n;
for(var i=1;i<=5;i++){
var s=document.getElementById(‘st’+i);
if(s) s.style.color=i<=n?’#F72585’:’#ddd’;
}
}

function submitReview(){
var name=document.getElementById(‘rv1’).value;
if(!name||!name.trim()){alert(‘Please enter your name.’);return;}
if(!selRating){alert(‘Please select a star rating.’);return;}
var comment=document.getElementById(‘rv2’).value;
sPost(’/rest/v1/reviews’,{provider_id:allProviders[curIdx].id,reviewer_name:name.trim(),rating:selRating,comment:comment.trim()},function(s){
if(s===201||s===200){
document.getElementById(‘revsucc’).style.display=‘block’;
document.getElementById(‘rv1’).value=’’;
document.getElementById(‘rv2’).value=’’;
selRating=0;setStar(0);
} else {alert(‘Could not submit review. Please try again.’);}
});
}

function openModal(i){
curIdx=i;
var p=allProviders[i];
document.getElementById(‘mtitle’).textContent=‘Book Trial with ‘+(p.first_name||‘Provider’);
document.getElementById(‘msub’).textContent=(p.title||p.category||’’)+’ · ‘+(p.location||’’);
document.getElementById(‘mtrialtext’).textContent=p.trial_offer||‘Free trial session’;
document.getElementById(‘mform’).style.display=‘block’;
document.getElementById(‘msuccess’).style.display=‘none’;
document.getElementById(‘modal’).className=‘overlay on’;
}

function closeModal(){document.getElementById(‘modal’).className=‘overlay’;}
function closeProf(){document.getElementById(‘profmodal’).className=‘overlay’;}

function updBtn(){
var btn=document.getElementById(‘spbtn’);
if(curPlan===‘free’){btn.textContent=‘Get Started Free’;return;}
var pr=curPlan===‘basic’?(annual?’$10’:’$15’):(annual?’$25’:’$35’);
btn.textContent=‘Continue with ‘+(curPlan===‘basic’?‘Basic’:‘Pro’)+’ (’+pr+’/mo)’;
}

function setPlan(plan){
var plans=[‘free’,‘basic’,‘pro’];
for(var i=0;i<plans.length;i++){
var el=document.getElementById(‘plan-’+plans[i]);
if(el) el.className=‘plopt’+(plans[i]===‘basic’?’ pop’:’’)+(plans[i]===plan?’ sel’:’’);
}
curPlan=plan;updBtn();
}

function setChip(id){
var chips=[‘chip-all’,‘chip-beauty’,‘chip-events’,‘chip-home’,‘chip-tech’,‘chip-fitness’,‘chip-photo’];
for(var i=0;i<chips.length;i++){
var el=document.getElementById(chips[i]);
if(el) el.className=‘chip’+(chips[i]===id?’ on’:’’);
}
}

window.onload=function(){
document.getElementById(‘btn-logo’).onclick=function(){go(‘home’);};
document.getElementById(‘btn-browse-nav’).onclick=function(){go(‘browse’);};
document.getElementById(‘btn-pricing-nav’).onclick=function(){go(‘pricing’);};
document.getElementById(‘btn-signup-nav’).onclick=function(){go(‘signup’);};
document.getElementById(‘btn-talent-nav’).onclick=function(){go(‘browse’);};
document.getElementById(‘btn-hero-signup’).onclick=function(){go(‘signup’);};
document.getElementById(‘btn-hero-browse’).onclick=function(){go(‘browse’);};
document.getElementById(‘btn-fw-signup’).onclick=function(){go(‘signup’);};
document.getElementById(‘btn-fw-browse’).onclick=function(){go(‘browse’);};
document.getElementById(‘btn-footer-logo’).onclick=function(){go(‘home’);};
document.getElementById(‘btn-ft-browse’).onclick=function(){go(‘browse’);};
document.getElementById(‘btn-ft-signup’).onclick=function(){go(‘signup’);};
document.getElementById(‘btn-ft-pricing’).onclick=function(){go(‘pricing’);};
document.getElementById(‘btn-ft-story’).onclick=function(){go(‘home’);};
document.getElementById(‘btn-pr-clients’).onclick=function(){go(‘browse’);};
document.getElementById(‘btn-pr-free’).onclick=function(){go(‘signup’);};
document.getElementById(‘btn-pr-basic’).onclick=function(){go(‘signup’);};
document.getElementById(‘btn-pr-pro’).onclick=function(){go(‘signup’);};
document.getElementById(‘cat-beauty’).onclick=function(){go(‘browse’);};
document.getElementById(‘cat-events’).onclick=function(){go(‘browse’);};
document.getElementById(‘cat-home’).onclick=function(){go(‘browse’);};
document.getElementById(‘cat-tech’).onclick=function(){go(‘browse’);};
document.getElementById(‘cat-fitness’).onclick=function(){go(‘browse’);};
document.getElementById(‘cat-photo’).onclick=function(){go(‘browse’);};
document.getElementById(‘cat-tutor’).onclick=function(){go(‘browse’);};
document.getElementById(‘cat-more’).onclick=function(){go(‘signup’);};
document.getElementById(‘btn-close-modal’).onclick=function(){closeModal();};
document.getElementById(‘btn-close-prof’).onclick=function(){closeProf();};
document.getElementById(‘modal’).onclick=function(e){if(e.target===this)closeModal();};
document.getElementById(‘profmodal’).onclick=function(e){if(e.target===this)closeProf();};
document.getElementById(‘faq1’).onclick=function(){this.classList.toggle(‘open’);};
document.getElementById(‘faq2’).onclick=function(){this.classList.toggle(‘open’);};
document.getElementById(‘faq3’).onclick=function(){this.classList.toggle(‘open’);};
document.getElementById(‘faq4’).onclick=function(){this.classList.toggle(‘open’);};
document.getElementById(‘btn-pr-mo’).onclick=function(){
document.getElementById(‘btn-pr-mo’).className=‘bbtn on’;
document.getElementById(‘btn-pr-an’).className=‘bbtn’;
document.getElementById(‘pr-basic’).innerHTML=’$15<sub>/mo</sub>’;
document.getElementById(‘pr-pro’).innerHTML=’$35<sub>/mo</sub>’;
};
document.getElementById(‘btn-pr-an’).onclick=function(){
document.getElementById(‘btn-pr-mo’).className=‘bbtn’;
document.getElementById(‘btn-pr-an’).className=‘bbtn on’;
document.getElementById(‘pr-basic’).innerHTML=’$10<sub>/mo</sub>’;
document.getElementById(‘pr-pro’).innerHTML=’$25<sub>/mo</sub>’;
};
document.getElementById(‘stog’).onclick=function(){
annual=!annual;
this.className=annual?‘tog on’:‘tog’;
document.getElementById(‘sp-basic’).innerHTML=annual?’$10<sub>/mo</sub>’:’$15<sub>/mo</sub>’;
document.getElementById(‘sp-pro’).innerHTML=annual?’$25<sub>/mo</sub>’:’$35<sub>/mo</sub>’;
updBtn();
};
document.getElementById(‘plan-free’).onclick=function(){setPlan(‘free’);};
document.getElementById(‘plan-basic’).onclick=function(){setPlan(‘basic’);};
document.getElementById(‘plan-pro’).onclick=function(){setPlan(‘pro’);};
document.getElementById(‘chip-all’).onclick=function(){setChip(‘chip-all’);loadProviders(null);};
document.getElementById(‘chip-beauty’).onclick=function(){setChip(‘chip-beauty’);loadProviders(‘Beauty and Personal Care’);};
document.getElementById(‘chip-events’).onclick=function(){setChip(‘chip-events’);loadProviders(‘Events and Planning’);};
document.getElementById(‘chip-home’).onclick=function(){setChip(‘chip-home’);loadProviders(‘Home Services’);};
document.getElementById(‘chip-tech’).onclick=function(){setChip(‘chip-tech’);loadProviders(‘Tech and Creative’);};
document.getElementById(‘chip-fitness’).onclick=function(){setChip(‘chip-fitness’);loadProviders(‘Fitness and Wellness’);};
document.getElementById(‘chip-photo’).onclick=function(){setChip(‘chip-photo’);loadProviders(‘Photography and Video’);};
document.getElementById(‘btn-search’).onclick=function(){
var q=document.getElementById(‘sq’).value.toLowerCase();
var filtered=[];
for(var i=0;i<allProviders.length;i++){
var p=allProviders[i];
if((p.first_name||’’).toLowerCase().indexOf(q)>-1||(p.title||’’).toLowerCase().indexOf(q)>-1||(p.location||’’).toLowerCase().indexOf(q)>-1||(p.category||’’).toLowerCase().indexOf(q)>-1) filtered.push(p);
}
renderCards(filtered);
};
document.getElementById(‘spbtn’).onclick=function(){
var f=document.getElementById(‘s1’).value.trim();
var em=document.getElementById(‘s3’).value.trim();
var c=document.getElementById(‘s6’).value;
if(!f||!em||!c){alert(‘Please fill in your name, email, and category.’);return;}
this.textContent=‘Creating profile…’;this.disabled=true;
var self=this;
sPost(’/rest/v1/providers’,{
first_name:f,last_name:document.getElementById(‘s2’).value.trim(),email:em,
phone:document.getElementById(‘s4’).value.trim(),location:document.getElementById(‘s5’).value.trim(),
social_media:document.getElementById(‘s10’).value.trim(),category:c,
title:document.getElementById(‘s7’).value.trim(),bio:document.getElementById(‘s8’).value.trim(),
trial_offer:document.getElementById(‘s9’).value.trim(),plan:curPlan,
billing:annual?‘annual’:‘monthly’,approved:true
},function(status,resp){
self.disabled=false;
if(status===201||status===200){
document.getElementById(‘ssucc’).style.display=‘block’;
email(em,‘Welcome to Nexfolio!’,’<h2>Welcome ‘+f+’!</h2><p>Your profile is now live on Nexfolio.</p><p>Plan: ‘+curPlan+’</p><p>Visit <a href="https://thenexfolio.com">thenexfolio.com</a></p><p>Tee, Founder of Nexfolio</p>’);
email(‘info’+’@’+‘thenexfolio.com’,‘New Provider: ‘+f,’<p>’+f+’ signed up. Email: ‘+em+’. Category: ‘+c+’. Plan: ‘+curPlan+’</p>’);
if(curPlan===‘free’){updBtn();}
else{
var key=(curPlan===‘basic’?‘basic’:‘pro’)+’_’+(annual?‘annual’:‘monthly’);
setTimeout(function(){window.location.href=stripeLinks[key]+’?prefilled_email=’+encodeURIComponent(em);},2000);
}
} else {updBtn();alert(‘Error: ‘+resp);}
});
};
document.getElementById(‘btn-book-submit’).onclick=function(){
var n=document.getElementById(‘b1’).value.trim();
var em=document.getElementById(‘b2’).value.trim();
if(!n||!em){alert(‘Please enter your name and email.’);return;}
var p=allProviders[curIdx];
var dt=document.getElementById(‘b3’).value;
var notes=document.getElementById(‘b4’).value.trim();
this.textContent=‘Sending…’;this.disabled=true;
var self=this;
sPost(’/rest/v1/bookings’,{provider_id:p.id,client_name:n,client_email:em,preferred_date:dt,notes:notes},function(s){
self.disabled=false;self.textContent=‘Request Trial Booking’;
if(s===201||s===200){
document.getElementById(‘mform’).style.display=‘none’;
document.getElementById(‘msuccess’).style.display=‘block’;
var pn=(p.first_name||’’)+’ ‘+(p.last_name||’’);
var pt=p.trial_offer||‘Free trial’;
email(em,‘Your Trial Booking - Nexfolio’,’<h2>Hi ‘+n+’!</h2><p>Booking sent to <strong>’+pn+’</strong>.</p><p>Trial: ‘+pt+’</p><p>Date: ‘+(dt||‘Flexible’)+’</p><p>The Nexfolio Team</p>’);
if(p.email) email(p.email,‘New Booking - Nexfolio’,’<h2>Hi ‘+p.first_name+’!</h2><p>New booking from <strong>’+n+’</strong>.</p><p>Trial: ‘+pt+’</p><p>Date: ‘+(dt||‘Flexible’)+’</p><p>Notes: ‘+(notes||‘None’)+’</p><p>Client: <a href="mailto:'+em+'">’+em+’</a></p><p>The Nexfolio Team</p>’);
} else {alert(‘Could not submit booking. Please try again.’);}
});
};
};